<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>medical support</title>
    <link rel="stylesheet" href="style.css" />
    <style>
          a:link,
          a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }

          a:hover,
          a:active {
            background-color: red;
          }
          input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color: #3CBC8D;
      color: white;
    </style>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="f">
      <span class="label">FirstName:</span><br />
      <input type="text" id="fname" name="fname" /><br /><br />
      <span class="label">Last Name:</span><br />
      <input type="text" id="lname" name="lname" /><br /><br />
      <span class="label">Weight:</span><br />
      <input type="text" id="lname" name="lname" /><br /><br />
      <span class="label">Age:</span><br />
      <input type="text" id="lname" name="lname" /><br /><br />

      <span class="label">Gender</span><br />
      <input type="text" id="gen" name="lname" /><br /><br />

      <button id="k" type="button" onclick="changelink()">
        confirm details
      </button>

      <a id="l" href="default.asp" target="_blank">next</a>
      <a id="l" href="https://dalavaikullay.github.io/om/" target="_blank"
        >video call</a
      >
    </div>
  </body>
</html>
